# Google日本語入力 / Mozc用 ローマ字テーブル
[@syusui\_s](https://twitter.com/syusui_s)が制作したローマ字テーブルのデータです。

## ローマ字テーブル
* roman\_table\_syusui\_custom.txt - [DvorakJP]を[Dvorak JP106]で使用するための設定ファイルです。
* GoogleIME\_Tsuki2-263\_Dvorak\_JP106.txt - [月配列2-263]をDvorak JP106で使用するための設定ファイルです。
* GoogleIME\_Tsuki2-263\_QWERTY\_JP106.txt - 月配列2-263をQWERTY(日本語106キーボード)で使用するための設定ファイルです。

[DvorakJP]:http://www7.plala.or.jp/dvorakjp/
[Dvorak JP106]:http://www.vultaire.net/software/dvorak_jp106/
[月配列2-263]:http://jisx6004.client.jp/tsuki.html

## 参考にしたサイト
ローマ字テーブルを作るにあたって、次のサイトを参考にしました。ありがとうございました。
カスタマイズされる際は、参考にしてください。

+  [Google IMEで携帯入力 - 「次の入力」の秘密 - - tomoemonの日記](http://tomoemon.hateblo.jp/entry/20101024/p1)
  - 「次の入力」機能を使用することで、濁点や記号などの複数打鍵入力を実現しています。
  
## 外部リンク
他の方が制作されたおすすめのローマ字テーブルを紹介しています。

+ [JIS-X-6004 for Google日本語入力](https://gist.github.com/ytomino/3610371)
  - 月配列2-263の元になっている、JIS X 6004、いわゆる新JIS配列のローマ字テーブルです。

## ライセンス
すべての配列は、他の方が考案・制作されたものをベースにしています。
そのため、OSI承認ライセンスは特に適用しません。

利用は自己責任で行ってください。
使用上発生した損害について、私はなんら責任を負わないものとします。
