# Google日本語入力 / Mozc用 ローマ字テーブル
[@syusui_s](https://twitter.com/syusui_s)が制作したローマ字テーブルのデータです。

## ローマ字テーブル
* roman\_table\_syusui\_custom.txt - [DvorakJP]を[Dvorak JP106]で使用するるための設定ファイルです設定ファイルです。
* GoogleIME\_Tsuki2-263\_Dvorak\_JP106.txt - [月配列2-263]をDvorak JP106で使用するための設定ファイルです。
* GoogleIME\_Tsuki2-263\_QWERTY\_JP106.txt - 月配列2-263をQWERTY(日本語106キーボード)で使用するための設定ファイルです。

[DvorakJP]:http://www7.plala.or.jp/dvorakjp/
[Dvorak JP106]:http://www.vultaire.net/software/dvorak_jp106/
[月配列2-263]:http://jisx6004.client.jp/tsuki.html

## ライセンス
MITライセンスに似たライセンスを適用します。

Copyright (c) 2016 Shusui Moyatani

以下に定める条件に従い、本ローマ字テーブル（以下、ローマ字テーブル）の複製を取得するすべての人に対し、
ローマ字テーブルを無制限に扱うことを無償で許可します。これには、ローマ字テーブルの複製を使用、複写、変更、結合、掲載、頒布、
サブライセンス、および/または販売する権利、およびローマ字テーブルを提供する相手に同じことを許可する権利も無制限に含まれます。

上記の著作権表示および本許諾表示を、ローマ字テーブルのすべての複製または重要な部分に記載するものとします。

ローマ字テーブルは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。
ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。
作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ローマ字テーブルに起因または関連し、
あるいはローマ字テーブルの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も負わないものとします。