# Google日本語入力 / Mozc用 ローマ字テーブル
[@syusui_s](https://twitter.com/syusui_s)が制作したローマ字テーブルのデータです。

## ローマ字テーブル
* roman\_table\_syusui\_custom.txt - [DvorakJP]を[Dvorak JP106]で使用するるための設定ファイルです設定ファイルです。
* GoogleIME\_Tsuki2-263\_Dvorak\_JP106.txt - [月配列2-263]をDvorak JP106で使用するための設定ファイルです。
* GoogleIME\_Tsuki2-263\_QWERTY\_JP106.txt - 月配列2-263をQWERTY(日本語106キーボード)で使用するための設定ファイルです。

[DvorakJP]:http://www7.plala.or.jp/dvorakjp/
[Dvorak JP106]:http://www.vultaire.net/software/dvorak_jp106/
[月配列2-263]:http://jisx6004.client.jp/tsuki.html

## 参考にしたサイト
ローマ字テーブルを作るにあたって、次のサイトを参考にしました。ありがとうございました。
カスタマイズされる際は、参考にしてください。

+  [Google IMEで携帯入力 - 「次の入力」の秘密 - - tomoemonの日記](http://tomoemon.hateblo.jp/entry/20101024/p1)
  - 「次の入力」機能を使用することで、濁点や記号などの複数打鍵入力を実現しています。
  
## 外部リンク
他の方が制作されたおすすめのローマ字テーブルを紹介しています。

+ [JIS-X-6004 for Google日本語入力](https://gist.github.com/ytomino/3610371)
  - 月配列2-263の元になっている、JIS X 6004、いわゆる新JIS配列のローマ字テーブルです。

## ライセンス
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://gist.github.com/syusui-s/1e0447cd597cf42968084793f2b4bc91/edit">
    <span property="dct:title">Shusui Moyatani</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">Google日本語入力 / Mozc用 ローマ字テーブル</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="JP" about="https://gist.github.com/syusui-s/1e0447cd597cf42968084793f2b4bc91/edit">
  日本</span>.
</p>