/* ========================================
 * DvorakJ向け配列ファイル - Dvorak JP106
 * ========================================
 * https://vultaire.net/software/dvorak_jp106/index.php
 *
 * 直接入力: このファイルを指定
 * 日本語入力: 「常に使用しない」 OR お好みの配列
 */

[[
1|2|3|4|5|6|7|8|9|0|@|{^}|\|
:|,|.|p|y|f|g|c|r|l|/|[  |
a|o|e|u|i|d|h|t|n|s|-|]  |
;|q|j|k|x|b|m|w|v|z|\|
]

-shift[
{!}|{"}|{#}|$ |% |{&}|{'}|( |) |   |{`}|{~}|@@@
*  |<  |>  |P |Y |F  |G  |C |R |L  |?  |{{}|
A  |O  |E  |U |I |D  |H  |T |N |S  |=  |{}} |
{+}|Q  |J  |K |X |B  |M  |W |V |Z  |_|
]
