q		そ
w		こ
e		し
r		て
t	ょ
a		は
s		か
d		★
f		と
g		た
z		す
x		け
c	に
v	な
b		さ
☆q	ぁ
☆w		ひ
☆e		ほ
☆r		ふ
☆t	め
☆a	ぃ
☆s		を
☆d	ら
☆f	あ
☆g		よ
☆z	ぅ
☆x		へ
☆c		せ
☆v	ゅ
☆b	ゃ
y		つ
u	ん
i	い
o	の
p	り
@		ち
h		く
j	う
k		☆
l	゛
;		き
:	れ
n	っ
m	る
,	、
.	。
/	゜
\	・
★y	ぬ
★u	え
★i	み
★o	や
★p	ぇ
★@	「
★h	ま
★j	お
★k	も
★l	わ
★;	ゆ
★:	」
★n	む
★m	ろ
★,	ね
★.	ー
★/	ぉ
たl	だ
ちl	ぢ
つl	づ
てl	で
とl	ど
かl	が
きl	ぎ
くl	ぐ
けl	げ
こl	ご
さl	ざ
しl	じ
すl	ず
せl	ぜ
そl	ぞ
たl	だ
ちl	ぢ
つl	づ
てl	で
とl	ど
はl	ば
ひl	び
ふl	ぶ
へl	べ
ほl	ぼ
は/	ぱ
ひ/	ぴ
ふ/	ぷ
へ/	ぺ
ほ/	ぽ
★f		※
※h	←	
※j	↓	
※k	↑	
※l	→	
※o	ゎ
※u		ゑ
※i		ゐ
※[	『
※]	』
※.	〜
ゐl	ヸ	
ゑl	ヹ	
をl	ヺ	