:	ら
,	る
.		こ
p		は
y	ょ
a		た
o		と
e		★
★u		か
u		て
i	も
;	ま
q	り
j	に
k		さ
x		な
☆:		ひ
☆,		そ
☆.	・
☆p	ゃ
☆y		ほ
☆a	ぬ
☆o	ね
☆e	ゅ
☆u	よ
☆i		ふ
☆;	ぇ
☆q	ぉ
☆j		せ
☆k	ゆ
☆x		へ
f		き
g	の
c		く
r	あ
l	れ
d	を
h	い
t		☆
☆h	う
n		し
s	ん
-	゛
b		す
m		つ
w		、
v		。
z	っ
★f	え
★g		け
★c	め
★r	む
★l	ろ
★d	お
★h		ち
★t	ー
★n	み
★s	や
★b	わ
★m	ぃ
★w	ぁ
★v		゜
★z	ぅ

★o		●
●f	ぎ
●g	げ
●c	ぐ
●l	ゐ
●d		゛
●h	ぢ
●t	ヴ
●n	じ
●s	ゑ
●b	ず
●m	づ
●w	，
●v	．
●z	ゎ
☆n		○
○:	び
○,	ぞ
○.	ご
○p	ば
○y	ぼ
○a	だ
○o	ど
○e	が
○u	で
○i	ぶ
○;	ヵ
○q	ヶ
○j	ぜ
○k	ざ
○x	べ
う●d	ヴ
か●d	が
き●d	ぎ
く●d	ぐ
け●d	げ
こ●d	ご
さ●d	ざ
し●d	じ
す●d	ず
せ●d	ぜ
そ●d	ぞ
た●d	だ
ち●d	ぢ
つ●d	づ
て●d	で
と●d	ど
は●d	ば
ひ●d	び
ふ●d	ぶ
へ●d	べ
ほ●d	ぼ
は★v	ぱ
ひ★v	ぴ
ふ★v	ぷ
へ★v	ぺ
ほ★v	ぽ
う-	ヴ
か-	が
き-	ぎ
く-	ぐ
け-	げ
こ-	ご
さ-	ざ
し-	じ
す-	ず
せ-	ぜ
そ-	ぞ
た-	だ
ち-	ぢ
つ-	づ
て-	で
と-	ど
は-	ば
ひ-	び
ふ-	ぶ
へ-	べ
ほ-	ぼ
は/	ぱ
ひ/	ぴ
ふ/	ぷ
へ/	ぺ
ほ/	ぽ
★[	『
★	』
