# Google日本語入力 / Mozc用 ローマ字テーブル
このリポジトリでは、改変・移植したローマ字テーブルの管理を行っています。

## ローマ字テーブル一覧
一般的な日本語106キーボードと[Dvorak JP106]向けの配列・入力方式のローマ字テーブルを用意しています。

* [DvorakJP] : Dvorak配列で日本語を入力しやすいように工夫された入力方式です。覚えることが少ないため、容易に習得できます。
	+ `roman_table_syusui_custom.txt` : 自分用に打ちやすくカスタマイズしたものです。「ll」で「っ」を出すようにしたりなど。
* [月配列2-263] : JIS X6004配列中指シフトの考え方を取り入れ、入力しやすいように改変を加えた配列です。
	+ `tsuki2-263/GoogleIME_Tsuki2-263_Dvorak_JP106.txt`
	+ `tsuki2-263/GoogleIME_Tsuki2-263_QWERTY_JP106.txt`
* [neuTRON配列] : 中指シフトの考え方を取り入れて、[TRON配列]を一般的なキーボードで利用できるようにした中指TRON配列です。詳しくは、[NeuTRONのREADME](./neuTRON/README.mkd)をご覧ください。
	+ `GoogleIME_neuTRON_Dvorak_JP106.txt`

[Dvorak JP106]:http://www.vultaire.net/software/dvorak_jp106/
[DvorakJP]:http://www7.plala.or.jp/dvorakjp/
[TRON配列]:http://www.personal-media.co.jp/utronkb/tron-layout.html
[月配列2-263]:http://jisx6004.client.jp/tsuki.html
[neuTRON配列]:#file-01_readme_neutron-mkd

## 変換用スクリプト
日本語106キーボードとDvorak JP106間で、ローマ字テーブルを変換するスクリプトを用意しています。
実行には、Ruby 2.0以降が必要です。

実行例:

```sh
$ ruby ./gime_conv.rb neuTRON/GoogleIME_neuTRON_Dvorak_JP106.txt
入力ファイルのキー配列 (dvorak, qwerty): dvorak
'dvorak'を選択しました。
出力ファイルのキー配列 (dvorak, qwerty): qwerty
'qwerty'を選択しました。
出力先: neuTRON/GoogleIME_neuTRON_QWERTY_JP106.txt
変換が完了しました。
```

## 参考になるWebページ
ローマ字テーブルを作るにあたって、次のサイトを参考にしました。ありがとうございました。
カスタマイズされる際は、参考にしてください。

*  [Google IMEで携帯入力 - 「次の入力」の秘密 - - tomoemonの日記](http://tomoemon.hateblo.jp/entry/20101024/p1)
	+ 「次の入力」機能を使用することで、濁点や記号などの複数打鍵入力を実現しています。

## 外部リンク
他の方が制作されたおすすめのローマ字テーブルを紹介しています。

* [JIS-X-6004 for Google日本語入力](https://gist.github.com/ytomino/3610371)
	+ 月配列2-263の元になっている、JIS X 6004、いわゆる新JIS配列のローマ字テーブルです。

## ライセンス
このリポジトリで管理されるローマ字テーブルは、
他の方が考案、制作されたキーボード配列の移植版や改変版であって、私が原案の配列ではありません。
このため、ローマ字テーブルについてはライセンスを適用しません。

利用は自己責任で行ってください。
使用上発生した損害について、私はなんら責任を負わないものとします。
