# neuTRON配列
## 概要
中指シフトの考え方をTRON配列に適用した日本語入力用キーボード配列です。

特徴としては、

* 中指シフト、中指＋薬指シフトを採用
	* TRONとの近似性を維持
	* 中指を同手シフトに、中指＋薬指を逆手シフトに割当て
* 独立「゛」「゜」キー
	* 濁音、半濁音を2〜3打鍵で入力可能
	* 中指＋薬指シフトでは、3〜4打鍵（「●を」使用時は、最大5打鍵）の問題を回避

名前の由来は、「中性子(neutron)」です。「TRON」とneu「tron」、「中」指シフトと「中」性子を掛けています。

## 設定ファイル
[00\_README.mkd](#file-00_readme-mkd)の設定ファイル一覧を参照してください。

## キー入力ルール

### 直接入力
```
らるこはょ　きのくあれ゜
たと★ても　をい☆しん゛
まりにさな　すつ、。っ
```

### 中指シフト 通常
TRONの同手シフトの部分です。

```
ひそ・ゃほ　えけめむろ
ぬねゅよふ　おちーみや
ぇぉせゆへ　わぃぁ゜ぅ
```

* 基本ルール
	* 右手で打つキーは★につづけて入力
	* 左手で打つキーは☆につづけて入力
* 特殊系
	* ● : ★と
	* ○ : ☆し
	* か : ★て
	* う : ☆い

### 中指+薬指シフト 濁音＋わ行＋ヵ行
```
びぞごばぼ　ぎげぐ　ゐ
だどがでぶ　゛ぢヴじゑ
ヵヶぜざべ　ずづ，．ゎ
```

* 右手で打つキーは●につづけて入力
* 左手で打つキーは○につづけて入力

## 練習方法
[TRON配列]の「μTRON キーボードトレーナー」のPDFを印刷して、手元に置いて練習するのがオススメです。

## 関連する配列
### NakayubiNicola
[Nakayubi Nicola]は、NICOLA配列に中指シフトの考え方を適用した配列です。
親指配列を持たない一般的なキーボードで、特別なソフトウェアなしに、IMEにローマ字テーブルを設定するだけで使えます。
Nakayubi Nicolaでは、中指の「て」、「き」の入力をそれぞれQWERTYのdf、kjに割り当てています。
neuTRON配列はこれに倣って、「か」、「う」を同様の入力で打てるようにしています。

### Mozcで中指TRON
[Mozcで中指TRON]は、neuTRONとほぼ同じ考えで作られた配列です。
実際、中指＋薬指シフト以外は、同じキー操作です。

[TRON配列]:http://www.personal-media.co.jp/utronkb/tron-layout.html
[Nakayubi Nicola]:http://home.j00.itscom.net/cake-smd/wiki/NakayubiNicola.html
[Mozcで中指TRON]:http://mikewo.blogspot.jp/2011/02/mozctron.html
