# vim: set ts=8 sw=8 noet :
:	。
,		か
.		た
p		こ
y		さ
a		う
o		し
e		☆
☆u		て
u		け
i		せ
;	.
q		ひ
j		す
k		ふ
x		へ
★:	ぁ
★,	え
★.	り
★p	ゃ
★y	れ
★a	を
★o	あ
★e	な
★u	ゅ
★i	も
★;	ぅ
★q	ー
★j	ろ
★k	や
★x	ぃ
f	ら
g		ち
c		く
r		つ
l	，
/	、
[	〜
d		は
h		と
t		★
★h		き
n	゛
s	い
-	ん
b	め
m		そ
w	ね
v		ほ
z	・
☆f	よ
☆g	に
☆c	る
☆r	ま
☆l	ぇ
☆/	「
☆[	」
☆d	み
☆h	お
☆t	の
☆n	゜
☆s	ょ
☆-	っ
☆b	ぬ
☆m	ゆ
☆w	む
☆v	わ
☆z	ぉ
たn	だ
ちn	ぢ
つn	づ
てn	で
とn	ど
かn	が
きn	ぎ
くn	ぐ
けn	げ
こn	ご
さn	ざ
しn	じ
すn	ず
せn	ぜ
そn	ぞ
たn	だ
ちn	ぢ
つn	づ
てn	で
とn	ど
はn	ば
ひn	び
ふn	ぶ
へn	べ
ほn	ぼ
うn	ヴ
は☆n	ぱ
ひ☆n	ぴ
ふ☆n	ぷ
へ☆n	ぺ
ほ☆n	ぽ
