# vim: set ts=8 sw=8 noet :
:	。
,		か
.		た
p		こ
y		さ
a		う
o		し
e		☆
☆u		て
u		け
i		せ
;	.
q		ひ
j		す
k		ふ
x		へ
★:	ぁ
★,	え
★.	り
★p	ゃ
★y	れ
★a	を
★o	あ
★e	な
★u	ゅ
★i	も
★;	ぅ
★q	ー
★j	ろ
★k	や
★x	ぃ
f	ら
g		ち
c		く
r		つ
l	，
/	、
[	〜
d		は
h		と
t		★
★h		き
n	い
s	ん
-	゛
b	め
m		そ
w	ね
v		ほ
z	・
☆f	よ
☆g	に
☆c	る
☆r	ま
☆l	ぇ
☆/	「
☆[	」
☆d	み
☆h	お
☆t	の
☆n	ょ
☆s	っ
☆-	゜
☆b	ぬ
☆m	ゆ
☆w	む
☆v	わ
☆z	ぉ
た-	だ
ち-	ぢ
つ-	づ
て-	で
と-	ど
か-	が
き-	ぎ
く-	ぐ
け-	げ
こ-	ご
さ-	ざ
し-	じ
す-	ず
せ-	ぜ
そ-	ぞ
た-	だ
ち-	ぢ
つ-	づ
て-	で
と-	ど
は-	ば
ひ-	び
ふ-	ぶ
へ-	べ
ほ-	ぼ
う-	ヴ
は☆-	ぱ
ひ☆-	ぴ
ふ☆-	ぷ
へ☆-	ぺ
ほ☆-	ぽ
