:		そ
,		こ
.		し
p		て
y	ょ
a		は
o		か
e		★
u		と
i		た
;		す
q		け
j	に
k	な
x		さ
☆:	ぁ
☆,		ひ
☆.		ほ
☆p		ふ
☆y	め
☆a	ぃ
☆o		を
☆e	ら
☆u	あ
☆i		よ
☆;	ぅ
☆q		へ
☆j		せ
☆k	ゅ
☆x	ゃ
f		つ
g	ん
c	い
r	の
l	り
/		ち
d		く
h	う
t		☆
n	゛
s		き
-	れ
b	っ
m	る
w	、
v	。
z	゜
\		・
★f	ぬ
★g	え
★c	み
★r	や
★l	ぇ
★/	「
★d	ま
★h	お
★t	も
★n	わ
★s	ゆ
★-	」
★b	む
★m	ろ
★w	ね
★v	ー
★z	ぉ
たn	だ
ちn	ぢ
つn	づ
てn	で
とn	ど
かn	が
きn	ぎ
くn	ぐ
けn	げ
こn	ご
さn	ざ
しn	じ
すn	ず
せn	ぜ
そn	ぞ
たn	だ
ちn	ぢ
つn	づ
てn	で
とn	ど
はn	ば
ひn	び
ふn	ぶ
へn	べ
ほn	ぼ
はz	ぱ
ひz	ぴ
ふz	ぷ
へz	ぺ
ほz	ぽ
★u		※
※d	←	
※h	↓	
※t	↑	
※n	→	
※r	ゎ
※g		ゑ
※c		ゐ
※/	『
※-	』
※[	『
※]	』
※v	〜
ゐn	ヸ
ゑn	ヹ
をn	ヺ
